<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <style>
            body{
                background-color: rgba(27,31,34,0.85);
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color: white;
                margin-top: 50px;

            }
            .maindiv{
                width: 90%;
                height: 500px;
                position: absolute;
                left: 50%;
                top: 50%;
                background-image: url;
               
            }
        </style>
        </head>
<body>
    
     <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-bars" id=btn></i>
        <i class="fa fa-times" id=cancel></i>
    </label>
    <div class="sidebar">
        <header>My app </header>
        <ul>
            <li><a href="#"><i class="fa fa-qrcode" aria-hidden="true"></i><span style="padding-left: 10px;">Dashboard</span></a></li>
            <li><a href="#"><i class="fa fa-share" aria-hidden="true"></i><span style="padding-left: 10px;"></span>Shortcuts</span></a></li>
            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i><span style="padding-left: 10px;"></span>Overview</span></a></li>
            <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><span style="padding-left: 10px;"></span>Event</span></a></li>
            <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i><span style="padding-left: 10px;"></span>About</span></a></li>
            <li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i><span style="padding-left: 10px;"></span>Services</span></a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span style="padding-left: 10px;"></span>Contact</span></a></li>



        </ul>
    </div> 
    <h1>GlassWAre</h1>
    <div class="maindiv">
    
        
    </div>
    
 <!-- <section></section>  -->
 


</body>
</html>